GITHUB_TOKEN=
# this is the CSI Lab developer api key, a personal API key will not work 
# please speak to patrick simonian for details
EVENT_BRITE_API_KEY= 
MEETUP_API_KEY=
MATOMO_API_KEY=
# any variables prefixed with gatsby are exposable to client
GATSBY_SEARCHGATE_API_URL=https://searchgate-test.pathfinder.gov.bc.ca
GATSBY_SSO_REALM_NAME=devhub
GATSBY_SSO_CLIENT_ID=devhub-web
GATSBY_SSO_BASE_URL=https://sso-dev.pathfinder.gov.bc.ca
GATSBY_MATOMO_SITE_ID=1
GATSBY_MATOMO_URL=https://matomo-devhub-prod.pathfinder.gov.bc.ca/
GATSBY_MATOMO_SITE_URL=https://developer.gov.bc.ca
# to use soures registry fixtures, Format convention: camalcase of the sub path + 'Yaml'
# REGISTRY_PATH=__fixtures__/
# REGISTRY_TYPE=FixturesYaml
GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_SEARCH_KEY=
ALGOLIA_ADMIN_KEY=
# in local development the search index suffix is not important
GATSBY_ALGOLIA_INDEX_NAME_SUFFIX=local
GATSBY_ACTIVE_ENV=production
#NODE_ENV is reserved and can't be changed during gatsby build