kind: Template
apiVersion: v1
objects:
  - apiVersion: v1
    data:
      ALGOLIA_ADMIN_KEY: ${ALGOLIA_ADMIN_KEY}
      GATSBY_ALGOLIA_APP_ID: ${GATSBY_ALGOLIA_APP_ID}
      GATSBY_ALGOLIA_INDEX_NAME_SUFFIX: ${GATSBY_ALGOLIA_INDEX_NAME_SUFFIX}
    kind: Secret
    metadata:
      name: devhub-algolia
      namespace: ${NAMESPACE}-tools
parameters:
- name: ALGOLIA_ADMIN_KEY
- name: GATSBY_ALGOLIA_APP_ID
- name: GATSBY_ALGOLIA_INDEX_NAME_SUFFIX