apiVersion: v1
kind: Template
metadata:
  name: github-api-token-template
  namespace: ${NAME_SPACE}
  annotations:
    description: "The github api key secret template"
  labels:
    app: devhub
    type: devhub-template
objects:
- apiVersion: v1
  stringData:
    GITHUB_TOKEN: ${GITHUB_TOKEN}
  kind: Secret
  metadata:
    labels:
      app: devhub
    name: devhub-gh-token
  type: Opaque
parameters:
- description: A github access token that allows pulling of repo/org/file information
  displayName: Github Access Token
  name: GITHUB_TOKEN
  required: true
- description: The namespace the secret will be added too
  displayName: namespace
  name: NAME_SPACE
  required: true
  value: pltfrm-tools
