kind: Template
apiVersion: v1
objects:
  - apiVersion: v1
    data:
      KEYCLOAK_CLIENT_ID: ${KEYCLOAK_CLIENT_ID}
      KEYCLOAK_CLIENT_SECRET: ${KEYCLOAK_CLIENT_SECRET}
    kind: Secret
    type: Opaque
    metadata:
      name: keycloak-service-account
parameters:
- name: KEYCLOAK_CLIENT_ID
  displayName: Keycloak Client ID 
  description: The keycloack service account client id  
- name: KEYCLOAK_CLIENT_SECRET
  displayName: Keycloak Client Secret 
  description: The keycloack service account Secret
